# Connection url for the database 
spring.datasource.url = jdbc:mysql://dbspringboot.cwfmizzvzv4e.us-east-2.rds.amazonaws.com:3306/mydb?useSSL=false

# Username and password
spring.datasource.username = spring
spring.datasource.password = nhom9dtdm

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update


spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.http.multipart.max-file-size=512MB
spring.http.multipart.max-request-size=512MB
